<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="60px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number"
        android:textSize="45px"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/chket"
        android:hint="Enter Number"
        android:inputType="number"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="RESULT"
        android:id="@+id/chkres"
        android:textColor="#FFFFFF"
        android:layout_margin="40px"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkbtm"
        android:background="@color/black"
        android:text="BACK TO MENU"
        android:textColor="#FFFFFF"
        android:layout_margin="40px"/>


</LinearLayout>
